<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <title>header page</title>
   <link rel="stylesheet" href="index.css">
   <script type="text/javascript" src="index.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <footer>
        <div class="footer-1top">GO AHEAD<br>
       <div class="footer-2top">
          <a href="#..."><button class="btn" type="text">Contact us</button></a>
         <a href="#...."> <button class="btn" type="text">Join Now</button></a>
       </div>
       </div>
       <img src="images/pdn.jpg" class="footer-pdn-image">
       <p class="footer-image-name">padam damai </p>
       <div class="footer-down">
          <table>
             <tr>
                <th>Quick-links</th>
                <th></th>
                <th>Programmes</th>
             </tr>
       
             <tr>
                <td>About</td>
                <td>Contaact</td>
                <td>It Degree</td>
             </tr>
             <tr>
                <td>Academic</td>
                <td>Careers</td>
                <td>Business Degree</td>
             </tr>
             <tr>
                <td>Infrastructure</td>
                <td>ING</td>
                <td></td>
             </tr>
          </table>
          <div class="footer-right-contact">
             <div class="footer-contact-info">
                <ul> 
                   <div style="font-size:19px;padding-bottom: 23px;position: relative;
           ">Contact Us</div>
                   <li>988838940</li>
                   <li>10-44565656-3434</li>
                   <li>oxfordadvancedengineering@gmai.com</li>
                   <li></li>
                </ul>
             </div>
             <p style="margin-left: 40px;margin-top: 12px;font-size: 19px;width:103px;">Follow Us</p>
             <div class="follow">
                <a href="#" class="fa fa-facebook" ></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-github"></a>
                
             </div>
          </div>
       </div>
    
       
       </footer>
</body>