<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <title>header page</title>
   <link rel="stylesheet" href="index.css">
   <script type="text/javascript" src="index.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

         <div class=" nav-components">
         <a href="index.html"><img src="images/blacklogo.png" class="logo"></a><p style="position: absolute;top: 6px;left: 105px;color:white;font-size: 26px;">OAEC</p>
   <ul>
     
      <li><a href="index.html">Home</a></li>
      <div class="dropdown">
         <li class="dropbtn">About <div class="about-icon"><i class="fa fa-caret-down" aria-hidden="true"></i></div></li>
         <div class="dropdown-content">
           <div class="hover-contents">
            <table>
               <tr>
                  <td > <a href="diploma.html">Diploma</a></td>
                  <td > <a href="entrance.html">Entrance Exams</a></td>
                  <td > <a href="result.html">Result</a></td>
               </tr>
               <tr>
                  <td > <a href="eca.html">ECA</a></td>
                
                  <td > <a href="jobs.html">Jobs for students</a></td>
                  
               </tr>
            </table>
           </div>
         </div>
       </div>
      <li><a href="programmes.html"> Programmes</a></li>
      <li><a href="scholorship.html"> scholorship</a></li>
    
<!-- 
       <div class="dropdown-admission">
         <li class="dropbtn-admission">Admission<div class="admission-icon"><i class="fa fa-caret-down" aria-hidden="true"></i></div></li>
         <div class="dropdown-content-admission">
           <a href="admission-criteria.html">Admission criteria</a>
           <a href="admission-form.html">Admission form</a>

         </div>
       </div> -->
      
      <li style="padding-left:41px;width: 349px;"><input type="text" value="search" style="width:11rem;margin-right:1rem;text-align:center"></li>
   <a href="admit.html" style="text-decoration: none;padding-top:3px;width:130px;text-align: center;background: red;height: 32px;
   color: white;background:rgb(170, 51, 106);margin-top: 12px;margin-left:-168px;border-radius: 13px;cursor: pointer;" >Admit</a>

   </ul>
</div>
</body>